<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="35px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="120px"
            android:text="청계천&#10;서울특별시 종로구 청계천로 1"
            android:translationY="80dp"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginBottom="35px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="120px"
            android:text="명동할머니국수&#10;서울특별시 종로구 ..."
            android:translationY="140dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="35px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="120px"
            android:text="00호텔&#10;서울특별시 종로구 ..."
            android:textAlignment="center"
            android:translationY="200dp" />
    </LinearLayout>

    <include  layout="@layout/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>