<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButton1clicked"
            android:text="로그인" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButton2clicked"
            android:text="편의시설 찾기" />


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButton3Clicked"
            android:text="경로 추천" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButton4clicked"
            android:text="휠체어 급속 충전기 및 휠체어 대여소 찾기" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="map"
            android:text="지도띄우기" />

        <!-- 탭호스트 창으로 넘어가기 -->
        <Button
            android:id="@+id/btnTabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="탭호스트 창으로 넘어가기"/>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>