<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sangpe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include  layout="@layout/toolbar"/>
    <LinearLayout

        android:id="@+id/linearLayout5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주출입구&#10;접근로" />

        <TextView
            android:id="@+id/button2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장애인&#10;주차장" />

        <TextView
            android:id="@+id/button3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장애인&#10;승강기" />

        <TextView
            android:id="@+id/button5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="안내&#10;서비스" />

        <TextView
            android:id="@+id/button4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장애인&#10;화장실" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="베스킨라빈스"
        android:textSize="30dp"
        android:translationY="-670dp">

    </TextView>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationY="-650dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    </ImageView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="키워드"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:translationY="-640dp">

    </TextView>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:translationY="-640dp"
        android:text="경기도 고양시 일산서구 고양대로 620">
    </TextView>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:translationY="-640dp"
        android:text="01083423001">
    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
