<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".home">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#0a1128"
            android:text="Welcom To WithWheel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#0a1128"
            android:text="반갑습니다!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#0a1128"
            android:text="서울의 어디든 갈 수 있는 위드휠입니다."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/home_wheelchair"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>