<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetStart="0dp"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="위드휠"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
        <!-- 주석은 태그 밖에만 둘 수 있음
        android:id -> 각 요소에 정해주는 id, 클릭했을 때 기능 넣어주기 위해선 id 필요, id는 중복 설정 불가
        android:text -> 쓸 말
        -->

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>